:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;
}
/* GLOBALES */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}
/* TIPOGRAFÍA */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TITULOS */
.title span {
    font-size: 2rem;
}


/* NAVEGACIÓN PRINCIPAL */
.navbar-bg {
    background-color: var(--secundario);

}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    text-decoration: none;
    background-color: var(--secundario);
    color: var(--blanco);
    font-weight: 700;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
        margin-top: 4rem;
    }
}


.navbar-principal {
    display: flex;
    flex-direction: column;
}


/** UTILIDADES**/
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}
/*TABLET*/
@media (min-width: 768px) {
    .navbar-principal {
        flex-direction: row;
        justify-content: space-between;
        
    }
}

.navbar-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
    padding: 1rem;
}

.navbar-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*  HERO */

.hero {
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    display: flex;
    background-color: rgba(0, 0, 0, .6); /*anterior*/
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion-hero {
    display: flex;
    align-items: flex-end;
    
}

/* .servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

/*scroll-snap*/
.servicios,
.navbar-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);;
        gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
    
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor__campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
} 

.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 20rem;
}

.contenedor__campos label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}

